<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextureView
       android:id="@+id/video_previewer_surface"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:layout_centerHorizontal="true"
       android:layout_above="@+id/linearLayout" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:id="@+id/linearLayout">
      <Button
          android:id="@+id/btn_capture"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:layout_height="wrap_content"
          android:text="Capture"
          android:textSize="12sp"/>

      <ToggleButton
          android:id="@+id/btn_record"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Start Record"
          android:textOff="Start Record"
          android:textOn="Stop Record"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:textSize="12dp"
          android:checked="false" />

      <Button
          android:id="@+id/btn_shoot_photo_mode"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="Shoot Photo Mode"
          android:textSize="12sp"/>

      <Button
          android:id="@+id/btn_record_video_mode"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Record Video Mode"
          android:layout_weight="1"
          android:layout_gravity="center_vertical" />

   </LinearLayout>

   <TextView
       android:id="@+id/timer"
       android:layout_width="150dp"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:layout_marginTop="23dp"
       android:gravity="center"
       android:textColor="#ffffff"
       android:layout_alignTop="@+id/video_previewer_surface"
       android:layout_centerHorizontal="true" />

</RelativeLayout>